{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=synaptech_erp;Username=postgres;Password=Mansi@2005"
  },
  "AdminSeed": {
    "Email": "admin@synaptech.io",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "SynaptechERPSecretKey_2026_MustBeAtLeast32BytesLongSecret!",
    "Issuer": "SynaptechERP.API",
    "Audience": "SynaptechERP.Client",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "AllowedHosts": "*"
}
